MB051,35124912364457984,British Government cuts,British Government cuts benefit controversial film
MB052,33199275462627328,Bedbug epidemic,Bedbug epidemic 2013 bug bed
MB053,35123660406657024,river boat cruises,river boat cruises europe caribbean royal
MB054,34836253874593792,The Daily,The Daily news basketball pages
MB055,34782005925249024,berries and weight loss,berries and weight loss 10 solution acai
MB056,33375478505013248,Hugo Chavez,Hugo Chavez life chávez key
MB057,32919462151720960,Chicago blizzard,Chicago blizzard 31 snow area
MB058,35043166813949952,FDA approval of drugs,FDA approval of drugs generic new mcg
MB059,35012866822119424,Glen Beck,Glen Beck reilly bill glenn
MB060,34436767029399552,fishing guidebooks,fishing guidebooks freshwater guide virginia
MB061,34695232985645056,Hu Jintao visit to the United States,Hu Jintao visit to the United States president arrives chinese
MB062,35111217613766657,Starbucks Trenta cup,Starbucks Trenta cup new 31 size
MB063,33986811273420800,Bieber and Stewart trading places,Bieber and Stewart trading places daily justin jon
MB064,35002593419726848,red light cameras,red light cameras 26 public ufo
MB065,34438945404092416,Michelle Obama's obesity campaign,Michelle Obama's obesity campaign move anti childhood
MB066,33684239400566784,Journalists' treatment in Egypt,Journalists' treatment in Egypt media revolution egyptian
MB067,34414281218859008,Boston Celtics championship,Boston Celtics championship blog season nba
MB068,32532358276063232,Charlie Sheen rehab,Charlie Sheen rehab home com cbs
MB069,35073980729802752,high taxes,high taxes federal rates brackets
MB070,34729342210678784,farmers markets opinions,farmers markets opinions shifnal livestock family
MB071,31692185296441344,Australian Open Djokovic vs. Murray,Australian Open Djokovic vs. Murray novak andy final
MB072,32187009527193600,Kardashians opinions,Kardashians opinions new kim kris
MB073,33505508052701184,Iran nuclear program,Iran nuclear program talks new news
MB074,34509105032859648,credit card debt,credit card debt bankrate statistics consumer
MB075,35094611483426816,Aguilera super bowl fail,Aguilera super bowl fail anthem christina national
MB076,34922941233762304,20 Celebrity DUI violations,20 Celebrity DUI violations 2014 arrests probation
MB077,34580405671698432,NCIS,NCIS season episode freedom
MB078,35066972253192192,McDonalds food,McDonalds food menu chicken fast
MB079,33616636950880256,Saleh Yemen overthrow,Saleh Yemen overthrow revolution yemeni ali
MB080,35067092726185984,Chipotle raid,Chipotle raid illegal workers restaurants
MB081,34846177434275840,smartphone success,smartphone success blah markets strategy
MB082,33190436147306496,illegal immigrant laws,illegal immigrant laws new bills fremont
MB083,34913594311311361,Stuxnet Worm effects,Stuxnet Worm effects used war against
MB084,35060229741744128,Athlete concussions,Athlete concussions test accurately sports
MB085,34764832553041920,Best Buy improve sales,Best Buy improve sales increase deals biggest
MB086,32075949373652992,Joanna Yeates murder,Joanna Yeates murder arrested tabak bail
MB087,35114725998215168,chicken recipes,chicken recipes living cooking southern
MB088,34775520600129536,Kings' Speech awards,Kings' Speech awards wins seven baftas
MB089,32987948139941888,Supreme Court cases,Supreme Court cases u united hear
MB090,34921291089711104,anti-bullying,anti-bullying bullying anti day
MB091,31492039682039808,Michelle Obama fashion,Michelle Obama fashion style lady first
MB092,34780760116305920,stock market tutorial,stock market tutorial basics 15 update
MB093,34936026753404928,fashion week in NYC,fashion week in NYC mercedes new york
MB094,34971360627261440,horse race betting,horse race betting 10 results picks
MB095,35092866069962752,Facebook privacy,Facebook privacy social issues settings
MB096,31146959217631232,Sundance attendees,Sundance attendees festival city film
MB097,35100296694861824,college student aid,college student aid federal financial free
MB098,34856175732264960,Australian floods,Australian floods news australia 2012
MB099,35105993557807104,Superbowl commercials,Superbowl commercials bowl super 2014
MB100,34737748464115712,Republican National Committee,Republican National Committee rnc chairmanship election
MB101,35017330933108736,Natalie Portman in "Black Swan",Natalie Portman in "Black Swan" oscar com film
MB102,35051942250020864,school lunches,school lunches menu choose entrée
MB103,34763068797886464,Tea Party caucus,Tea Party caucus maryland congress first
MB104,34637550534529026,texting and driving,texting and driving 2014 don t
MB105,34803471081275392,The Avengers,The Avengers assemble joss marvel
MB106,34915635595059201,Steve Jobs' health,Steve Jobs' health leave medical apple
MB107,34941706969288704,Somalian piracy,Somalian piracy pirates somalia somali
MB108,33823828090036224,identity theft protection,identity theft protection services allclear facebook
MB109,34390055866859520,Gasland,Gasland oscar night win
MB110,34838554811043840,economic trade sanctions,economic trade sanctions canada international iran
