MB051,35124912364457984,British Government cuts,benefit cuts film British Government
MB052,33199275462627328,Bedbug epidemic,bed bug epidemic Bedbug
MB053,35123660406657024,river boat cruises,europe river cruises royal boat
MB054,34836253874593792,The Daily,The Daily basketball news
MB055,34782005925249024,berries and weight loss,weight loss acai berries and supplements
MB056,33375478505013248,Hugo Chavez,venezuela Chavez chávez Hugo
MB057,32919462151720960,Chicago blizzard,area snow blizzard Chicago
MB058,35043166813949952,FDA approval of drugs,generic approval of new FDA drugs
MB059,35012866822119424,Glen Beck,glenn Beck Glen bill
MB060,34436767029399552,fishing guidebooks,fishing guide guidebooks virginia
MB061,34695232985645056,Hu Jintao visit to the United States,visit to the chinese president States United Hu Jintao
MB062,35111217613766657,Starbucks Trenta cup,new cup size Trenta Starbucks
MB063,33986811273420800,Bieber and Stewart trading places,and jon trading places Stewart justin Bieber
MB064,35002593419726848,red light cameras,red light cameras ufo public
MB065,34438945404092416,Michelle Obama's obesity campaign,obesity campaign anti move Michelle Obama's
MB066,33684239400566784,Journalists' treatment in Egypt,media in revolution Egypt treatment Journalists'
MB067,34414281218859008,Boston Celtics championship,nba championship Celtics blog Boston
MB068,32532358276063232,Charlie Sheen rehab,home rehab com Sheen Charlie
MB069,35073980729802752,high taxes,federal high taxes rates
MB070,34729342210678784,farmers markets opinions,family farmers markets shifnal opinions
MB071,31692185296441344,Australian Open Djokovic vs. Murray,final Murray Open novak Australian vs. Djokovic
MB072,32187009527193600,Kardashians opinions,kim opinions new Kardashians
MB073,33505508052701184,Iran nuclear program,nuclear program Iran news new
MB074,34509105032859648,credit card debt,consumer credit card debt statistics
MB075,35094611483426816,Aguilera super bowl fail,super bowl anthem fail christina Aguilera
MB076,34922941233762304,20 Celebrity DUI violations,Celebrity probation 20 arrests DUI violations
MB077,34580405671698432,NCIS,episode season NCIS
MB078,35066972253192192,McDonalds food,fast food menu McDonalds
MB079,33616636950880256,Saleh Yemen overthrow,yemeni revolution overthrow Yemen Saleh
MB080,35067092726185984,Chipotle raid,workers restaurants raid Chipotle
MB081,34846177434275840,smartphone success,smartphone success blah strategy
MB082,33190436147306496,illegal immigrant laws,illegal immigrant bills laws fremont
MB083,34913594311311361,Stuxnet Worm effects,used against Stuxnet Worm effects
MB084,35060229741744128,Athlete concussions,Athlete sports concussions test
MB085,34764832553041920,Best Buy improve sales,sales increase improve retailers Buy Best
MB086,32075949373652992,Joanna Yeates murder,Yeates tabak Joanna murder arrested
MB087,35114725998215168,chicken recipes,roasted chicken recipes cooking
MB088,34775520600129536,Kings' Speech awards,awards baftas Kings' Speech wins
MB089,32987948139941888,Supreme Court cases,cases Court hear Supreme united
MB090,34921291089711104,anti-bullying,anti bullying anti-bullying
MB091,31492039682039808,Michelle Obama fashion,first lady Obama Michelle fashion
MB092,34780760116305920,stock market tutorial,stock market update basics tutorial
MB093,34936026753404928,fashion week in NYC,fashion week in new york NYC
MB094,34971360627261440,horse race betting,horse betting picks race results
MB095,35092866069962752,Facebook privacy,privacy settings Facebook social
MB096,31146959217631232,Sundance attendees,film festival attendees Sundance
MB097,35100296694861824,college student aid,federal student aid college financial
MB098,34856175732264960,Australian floods,news australia floods Australian
MB099,35105993557807104,Superbowl commercials,super bowl commercials Superbowl
MB100,34737748464115712,Republican National Committee,chairmanship election National Republican Committee
MB101,35017330933108736,Natalie Portman in "Black Swan",oscar in Portman Swan" Natalie com "Black
MB102,35051942250020864,school lunches,school lunches menu entrée
MB103,34763068797886464,Tea Party caucus,congress Party caucus Tea first
MB104,34637550534529026,texting and driving,t texting and driving don
MB105,34803471081275392,The Avengers,The assemble Avengers marvel
MB106,34915635595059201,Steve Jobs' health,medical leave Jobs' Steve health
MB107,34941706969288704,Somalian piracy,somali piracy Somalian somalia
MB108,33823828090036224,identity theft protection,identity theft protection services facebook
MB109,34390055866859520,Gasland,win oscar Gasland
MB110,34838554811043840,economic trade sanctions,trade economic sanctions canada iran
