MB070,34729342210678784,farmers markets opinions,family farmers markets shifnal opinions
MB051,35124912364457984,British Government cuts,cuts film British Government
MB052,33199275462627328,Bedbug epidemic,bed bug epidemic Bedbug
MB053,35123660406657024,river boat cruises,river cruises royal boat
MB054,34836253874593792,The Daily,Daily news The
MB055,34782005925249024,berries and weight loss,weight loss acai berries and
MB056,33375478505013248,Hugo Chavez,venezuela Chavez chávez Hugo
MB057,32919462151720960,Chicago blizzard,blizzard Chicago snow
MB058,35043166813949952,FDA approval of drugs,approval of new drugs FDA
MB059,35012866822119424,Glen Beck,glenn Beck Glen
MB060,34436767029399552,fishing guidebooks,fishing guide guidebooks
MB061,34695232985645056,Hu Jintao visit to the United States,president visit to the States United Hu Jintao
MB062,35111217613766657,Starbucks Trenta cup,new cup size Trenta Starbucks
MB063,33986811273420800,Bieber and Stewart trading places,and jon trading places Stewart justin Bieber
MB064,35002593419726848,red light cameras,red light cameras usa 26
MB065,34438945404092416,Michelle Obama's obesity campaign,obesity campaign move Michelle Obama's
MB066,33684239400566784,Journalists' treatment in Egypt,media in treatment Egypt Journalists'
MB067,34414281218859008,Boston Celtics championship,nba championship Celtics Boston
MB068,32532358276063232,Charlie Sheen rehab,home rehab Charlie Sheen
MB069,35073980729802752,high taxes,federal high taxes
MB071,31692185296441344,Australian Open Djokovic vs. Murray,Murray Open Djokovic novak Australian vs.
MB072,32187009527193600,Kardashians opinions,kim Kardashians opinions
MB073,33505508052701184,Iran nuclear program,nuclear program Iran new
MB074,34509105032859648,credit card debt,consumer credit card debt statistics
MB075,35094611483426816,Aguilera super bowl fail,super bowl christina anthem fail Aguilera
MB076,34922941233762304,20 Celebrity DUI violations,20 2014 Celebrity probation violations DUI
MB077,34580405671698432,NCIS,episode season NCIS
MB078,35066972253192192,McDonalds food,fast food McDonalds
MB079,33616636950880256,Saleh Yemen overthrow,revolution overthrow Yemen Saleh
MB080,35067092726185984,Chipotle raid,workers raid Chipotle
MB081,34846177434275840,smartphone success,smartphone success strategy
MB082,33190436147306496,illegal immigrant laws,illegal immigrant bills laws
MB083,34913594311311361,Stuxnet Worm effects,Stuxnet Worm against effects war
MB084,35060229741744128,Athlete concussions,Athlete sports concussions
MB085,34764832553041920,Best Buy improve sales,sales 13 deals Best Buy improve
MB086,32075949373652992,Joanna Yeates murder,Joanna Yeates arrested murder
MB087,35114725998215168,chicken recipes,chicken recipes cooking
MB088,34775520600129536,Kings' Speech awards,awards baftas Kings' Speech
MB089,32987948139941888,Supreme Court cases,cases Court hear Supreme
MB090,34921291089711104,anti-bullying,anti bullying anti-bullying
MB091,31492039682039808,Michelle Obama fashion,first lady Obama Michelle fashion
MB092,34780760116305920,stock market tutorial,15 stock market basics tutorial
MB093,34936026753404928,fashion week in NYC,fashion week in new york NYC
MB094,34971360627261440,horse race betting,horse betting 10 race
MB095,35092866069962752,Facebook privacy,privacy settings Facebook
MB096,31146959217631232,Sundance attendees,film festival attendees Sundance
MB097,35100296694861824,college student aid,financial aid college student
MB098,34856175732264960,Australian floods,news australia floods Australian
MB099,35105993557807104,Superbowl commercials,super bowl commercials Superbowl
MB100,34737748464115712,Republican National Committee,gop rnc Committee Republican National
MB101,35017330933108736,Natalie Portman in "Black Swan",in Swan" "Black Portman oscar Natalie
MB102,35051942250020864,school lunches,school lunches entrée
MB103,34763068797886464,Tea Party caucus,texas congress Party caucus Tea
MB104,34637550534529026,texting and driving,texting and driving state distracted
MB105,34803471081275392,The Avengers,Avengers The assemble
MB106,34915635595059201,Steve Jobs' health,health problems apple Steve Jobs'
MB107,34941706969288704,Somalian piracy,somali piracy somalia Somalian
MB108,33823828090036224,identity theft protection,identity theft protection credit
MB109,34390055866859520,Gasland,oscar Gasland
MB110,34838554811043840,economic trade sanctions,trade economic sanctions iran
