MB051,35124912364457984,British Government cuts,British Government cuts benefit film
MB052,33199275462627328,Bedbug epidemic,Bedbug epidemic bug bed
MB053,35123660406657024,river boat cruises,river boat cruises europe royal
MB054,34836253874593792,The Daily,The Daily news basketball
MB055,34782005925249024,berries and weight loss,berries and weight loss supplements acai
MB056,33375478505013248,Hugo Chavez,Hugo Chavez chávez venezuela
MB057,32919462151720960,Chicago blizzard,Chicago blizzard snow area
MB058,35043166813949952,FDA approval of drugs,FDA approval of drugs generic new
MB059,35012866822119424,Glen Beck,Glen Beck bill glenn
MB060,34436767029399552,fishing guidebooks,fishing guidebooks guide virginia
MB061,34695232985645056,Hu Jintao visit to the United States,Hu Jintao visit to the United States president chinese
MB062,35111217613766657,Starbucks Trenta cup,Starbucks Trenta cup new size
MB063,33986811273420800,Bieber and Stewart trading places,Bieber and Stewart trading places justin jon
MB064,35002593419726848,red light cameras,red light cameras usa ufo
MB065,34438945404092416,Michelle Obama's obesity campaign,Michelle Obama's obesity campaign move anti
MB066,33684239400566784,Journalists' treatment in Egypt,Journalists' treatment in Egypt media revolution
MB067,34414281218859008,Boston Celtics championship,Boston Celtics championship blog nba
MB068,32532358276063232,Charlie Sheen rehab,Charlie Sheen rehab home com
MB069,35073980729802752,high taxes,high taxes federal rates
MB070,34729342210678784,farmers markets opinions,farmers markets opinions shifnal family
MB071,31692185296441344,Australian Open Djokovic vs. Murray,Australian Open Djokovic vs. Murray novak final
MB072,32187009527193600,Kardashians opinions,Kardashians opinions new kim
MB073,33505508052701184,Iran nuclear program,Iran nuclear program new news
MB074,34509105032859648,credit card debt,credit card debt statistics consumer
MB075,35094611483426816,Aguilera super bowl fail,Aguilera super bowl fail anthem christina
MB076,34922941233762304,20 Celebrity DUI violations,20 Celebrity DUI violations probation arrests
MB077,34580405671698432,NCIS,NCIS season episode
MB078,35066972253192192,McDonalds food,McDonalds food menu fast
MB079,33616636950880256,Saleh Yemen overthrow,Saleh Yemen overthrow revolution yemeni
MB080,35067092726185984,Chipotle raid,Chipotle raid workers restaurants
MB081,34846177434275840,smartphone success,smartphone success blah strategy
MB082,33190436147306496,illegal immigrant laws,illegal immigrant laws bills fremont
MB083,34913594311311361,Stuxnet Worm effects,Stuxnet Worm effects used against
MB084,35060229741744128,Athlete concussions,Athlete concussions test sports
MB085,34764832553041920,Best Buy improve sales,Best Buy improve sales increase deals
MB086,32075949373652992,Joanna Yeates murder,Joanna Yeates murder arrested tabak
MB087,35114725998215168,chicken recipes,chicken recipes cooking roasted
MB088,34775520600129536,Kings' Speech awards,Kings' Speech awards academy baftas
MB089,32987948139941888,Supreme Court cases,Supreme Court cases united hear
MB090,34921291089711104,anti-bullying,anti-bullying bullying anti
MB091,31492039682039808,Michelle Obama fashion,Michelle Obama fashion lady first
MB092,34780760116305920,stock market tutorial,stock market tutorial basics update
MB093,34936026753404928,fashion week in NYC,fashion week in NYC new york
MB094,34971360627261440,horse race betting,horse race betting results picks
MB095,35092866069962752,Facebook privacy,Facebook privacy social settings
MB096,31146959217631232,Sundance attendees,Sundance attendees festival film
MB097,35100296694861824,college student aid,college student aid federal financial
MB098,34856175732264960,Australian floods,Australian floods news australia
MB099,35105993557807104,Superbowl commercials,Superbowl commercials bowl super
MB100,34737748464115712,Republican National Committee,Republican National Committee chairmanship election
MB101,35017330933108736,Natalie Portman in "Black Swan",Natalie Portman in "Black Swan" oscar com
MB102,35051942250020864,school lunches,school lunches menu entrée
MB103,34763068797886464,Tea Party caucus,Tea Party caucus congress first
MB104,34637550534529026,texting and driving,texting and driving don t
MB105,34803471081275392,The Avengers,The Avengers assemble marvel
MB106,34915635595059201,Steve Jobs' health,Steve Jobs' health leave medical
MB107,34941706969288704,Somalian piracy,Somalian piracy somalia somali
MB108,33823828090036224,identity theft protection,identity theft protection services facebook
MB109,34390055866859520,Gasland,Gasland oscar win
MB110,34838554811043840,economic trade sanctions,economic trade sanctions canada iran
