MB051,35124912364457984,British Government cuts,spending cuts budget British Government
MB052,33199275462627328,Bedbug epidemic,bed bug epidemic Bedbug
MB053,35123660406657024,river boat cruises,viking river cruises caribbean boat
MB054,34836253874593792,The Daily,college basketball The Daily news
MB055,34782005925249024,berries and weight loss,and weight loss acai berries diet
MB056,33375478505013248,Hugo Chavez,rafael chávez Hugo Chavez
MB057,32919462151720960,Chicago blizzard,blizzard winter storm Chicago area
MB058,35043166813949952,FDA approval of drugs,of approval new drugs FDA generic
MB059,35012866822119424,Glen Beck,glenn show Beck Glen
MB060,34436767029399552,fishing guidebooks,fly fishing guide guidebooks
MB061,34695232985645056,Hu Jintao visit to the United States,visit to the chinese president States United Hu Jintao
MB062,35111217613766657,Starbucks Trenta cup,new cup size Trenta Starbucks
MB063,33986811273420800,Bieber and Stewart trading places,and jon trading places justin Stewart Bieber
MB064,35002593419726848,red light cameras,red light cameras usa 14
MB065,34438945404092416,Michelle Obama's obesity campaign,childhood obesity campaign anti Michelle Obama's
MB066,33684239400566784,Journalists' treatment in Egypt,social media in treatment Journalists' Egypt
MB067,34414281218859008,Boston Celtics championship,championship 12 Celtics vs Boston
MB068,32532358276063232,Charlie Sheen rehab,enters rehab Charlie home Sheen
MB069,35073980729802752,high taxes,federal rate high taxes
MB070,34729342210678784,farmers markets opinions,family farmers markets shifnal opinions
MB071,31692185296441344,Australian Open Djokovic vs. Murray,andy Murray Open novak Australian vs. Djokovic
MB072,32187009527193600,Kardashians opinions,kim Kardashians teen opinions
MB073,33505508052701184,Iran nuclear program,nuclear program new york Iran
MB074,34509105032859648,credit card debt,credit card debt statistics rates
MB075,35094611483426816,Aguilera super bowl fail,super bowl national anthem fail christina Aguilera
MB076,34922941233762304,20 Celebrity DUI violations,probation 20 Celebrity arrests DUI violations
MB077,34580405671698432,NCIS,season 8 NCIS
MB078,35066972253192192,McDonalds food,fast food chicken fillet McDonalds
MB079,33616636950880256,Saleh Yemen overthrow,yemeni revolution overthrow Yemen Saleh
MB080,35067092726185984,Chipotle raid,december 2010 raid Chipotle restaurants
MB081,34846177434275840,smartphone success,smartphone success strategy led
MB082,33190436147306496,illegal immigrant laws,illegal immigrant watson journal laws
MB083,34913594311311361,Stuxnet Worm effects,Stuxnet Worm used effects virus
MB084,35060229741744128,Athlete concussions,Athlete student concussions school
MB085,34764832553041920,Best Buy improve sales,sales top 10 Best Buy improve
MB086,32075949373652992,Joanna Yeates murder,man arrested Joanna Yeates murder
MB087,35114725998215168,chicken recipes,southern living chicken recipes
MB088,34775520600129536,Kings' Speech awards,wins academy awards Kings' Speech
MB089,32987948139941888,Supreme Court cases,cases u Court Supreme united
MB090,34921291089711104,anti-bullying,anti bullying anti-bullying
MB091,31492039682039808,Michelle Obama fashion,first lady fashion Michelle Obama
MB092,34780760116305920,stock market tutorial,stock market basics news tutorial
MB093,34936026753404928,fashion week in NYC,fashion week in new york NYC
MB094,34971360627261440,horse race betting,horse race picks betting results
MB095,35092866069962752,Facebook privacy,data privacy settings Facebook
MB096,31146959217631232,Sundance attendees,film festival attendees Sundance
MB097,35100296694861824,college student aid,federal student aid college financial
MB098,34856175732264960,Australian floods,australia floods victoria Australian
MB099,35105993557807104,Superbowl commercials,super bowl commercials Superbowl
MB100,34737748464115712,Republican National Committee,rnc chairmanship election National Republican Committee
MB101,35017330933108736,Natalie Portman in "Black Swan",independent spirit Swan" Portman com Natalie "Black in
MB102,35051942250020864,school lunches,county school lunches menu
MB103,34763068797886464,Tea Party caucus,27 texas Party caucus Tea
MB104,34637550534529026,texting and driving,texting and driving laws distracted
MB105,34803471081275392,The Avengers,joss whedon The assemble Avengers
MB106,34915635595059201,Steve Jobs' health,medical leave health Jobs' Steve
MB107,34941706969288704,Somalian piracy,piracy somali pirates Somalian
MB108,33823828090036224,identity theft protection,research identity theft protection services
MB109,34390055866859520,Gasland,oscar night Gasland
MB110,34838554811043840,economic trade sanctions,trade economic sanctions against iran
